<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8"
          fx:controller="edu.wcu.wchrs.groundwater.controller.SiteDataController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="910.0" prefWidth="570.0">
           <children>
               <Label layoutX="147.0" layoutY="74.0" text="Site Name:"/>
               <TextField fx:id="siteName" disable="true" editable="false" layoutX="245.0" layoutY="66.0"
                          text="Gribble Gap"/>
               <TextField fx:id="timeOfArrivalFld" disable="true" editable="false" layoutX="245.0" layoutY="99.0"/>
               <Label layoutX="119.0" layoutY="107.0" text="Time of Arrival:"/>
               <TextField fx:id="distInside" layoutX="245.0" layoutY="132.0" promptText="TOC to stream bed"/>
               <Label layoutX="69.0" layoutY="171.0" text="Distance Outside (cm):"/>
               <TextField fx:id="distOutside" layoutX="245.0" layoutY="164.0" promptText="TOC to stream bed"/>
               <Label layoutX="27.0" layoutY="201.0" text="Distance of Staff Gauge (cm):"/>
               <TextField fx:id="distStaff" layoutX="245.0" layoutY="197.0" promptText="Top to stream bed"/>
               <Label layoutX="82.0" layoutY="141.0" text="Distance Inside (cm):"/>
               <Label layoutX="176.0" layoutY="232.0" text="Stage:"/>
               <TextField fx:id="stage" layoutX="245.0" layoutY="229.0"/>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="218.0" layoutX="101.0" layoutY="265.0"
                          stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="369.0"/>
               <Separator layoutX="285.0" layoutY="265.0" orientation="VERTICAL" prefHeight="218.0" prefWidth="6.0"/>
               <Label layoutX="152.0" layoutY="265.0" text="Rain Gauge 1"/>
               <Label layoutX="338.0" layoutY="265.0" text="Rain Gauge 2"/>
               <Label layoutX="116.0" layoutY="292.0" text="Level:"/>
               <Label layoutX="303.0" layoutY="292.0" text="Level:"/>
               <RadioButton fx:id="rg1LevelYes" layoutX="161.0" layoutY="294.0" mnemonicParsing="false" text="Yes">
                   <font>
                       <Font size="12.0"/>
                   </font>
                   <toggleGroup>
                       <ToggleGroup fx:id="rg1Level"/>
                   </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rg1LevelNo" layoutX="207.0" layoutY="294.0" mnemonicParsing="false" text="No"
                            toggleGroup="$rg1Level">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <RadioButton fx:id="rg2LevelYes" layoutX="349.0" layoutY="294.0" mnemonicParsing="false" text="Yes">
                   <font>
                       <Font size="12.0"/>
                   </font>
                   <toggleGroup>
                       <ToggleGroup fx:id="rg2Level"/>
                   </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rg2LevelNo" layoutX="393.0" layoutY="294.0" mnemonicParsing="false" text="No"
                            toggleGroup="$rg2Level">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <Label layoutX="104.0" layoutY="329.0" text="Condition:"/>
               <Label layoutX="104.0" layoutY="311.0" text="Battery:"/>
               <RadioButton fx:id="rg1battOK" layoutX="161.0" layoutY="314.0" mnemonicParsing="false" text="OK">
                   <font>
                       <Font size="12.0"/>
                   </font>
                   <toggleGroup>
                       <ToggleGroup fx:id="rg1Battery"/>
                   </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="rg1battDead" layoutX="208.0" layoutY="314.0" mnemonicParsing="false" text="Dead"
                            toggleGroup="$rg1Battery">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <TextField fx:id="rg1CondFld" layoutX="105.0" layoutY="350.0" prefHeight="31.0" prefWidth="170.0"/>
               <Label layoutX="107.0" layoutY="380.0" text="Notes:"/>
               <TextArea fx:id="rg1NotesFld" layoutX="105.0" layoutY="402.0" prefHeight="77.0" prefWidth="170.0"
                         promptText="If no notes, type None" wrapText="true"/>
               <Label layoutX="294.0" layoutY="380.0" text="Notes:"/>
               <TextField fx:id="rg2CondFld" layoutX="292.0" layoutY="350.0" prefHeight="31.0" prefWidth="170.0"/>
               <RadioButton fx:id="rg2BattDead" layoutX="393.0" layoutY="312.0" mnemonicParsing="false" text="Dead">
                   <toggleGroup>
                       <ToggleGroup fx:id="rg2Battery"/>
                   </toggleGroup>
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <RadioButton fx:id="rg2BattOK" layoutX="349.0" layoutY="312.0" mnemonicParsing="false" text="OK"
                            toggleGroup="$rg2Battery">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <TextArea fx:id="rg2NotesFld" layoutX="292.0" layoutY="402.0" prefHeight="77.0" prefWidth="170.0"
                         promptText="If no notes, type None" wrapText="true"/>
               <Label layoutX="291.0" layoutY="309.0" text="Battery:"/>
               <Label layoutX="292.0" layoutY="329.0" text="Condition:"/>
               <Label layoutX="103.0" layoutY="644.0" text="Site Notes:"/>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="102.0" layoutY="505.0"
                          stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="369.0"/>
               <Label layoutX="102.0" layoutY="483.0" text="Rain Catchers (mm):"/>
               <Label layoutX="105.0" layoutY="524.0" text="1:"/>
               <TextField fx:id="ggRC1" layoutX="124.0" layoutY="519.0" prefHeight="31.0" prefWidth="60.0"/>
               <Label layoutX="195.0" layoutY="524.0" text="2:"/>
               <TextField fx:id="ggRC2" layoutX="217.0" layoutY="519.0" prefHeight="31.0" prefWidth="60.0"/>
               <Label layoutX="287.0" layoutY="524.0" text="3:"/>
               <TextField fx:id="ggRC3" layoutX="305.0" layoutY="519.0" prefHeight="31.0" prefWidth="60.0"/>
               <Label layoutX="370.0" layoutY="524.0" text="Avg:"/>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="59.0" layoutX="106.0" layoutY="586.0"
                          stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="369.0"/>
               <TextField fx:id="ggRCAvg" disable="true" editable="false" layoutX="406.0" layoutY="519.0"
                          prefHeight="31.0" prefWidth="60.0"/>
               <TextArea fx:id="siteNotesFld" layoutX="101.0" layoutY="665.0" prefHeight="133.0" prefWidth="369.0"
                         promptText="If no notes, type none..." wrapText="true"/>
               <Button layoutX="250.0" layoutY="816.0" mnemonicParsing="false" onAction="#pressButton" text="Continue"/>
               <RadioButton fx:id="smAYes" layoutX="208.0" layoutY="599.0" mnemonicParsing="false" text="Yes">
                   <toggleGroup>
                       <ToggleGroup fx:id="smB"/>
                   </toggleGroup>
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <RadioButton fx:id="smANo" layoutX="208.0" layoutY="620.0" mnemonicParsing="false" text="No"
                            toggleGroup="$smB">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <RadioButton fx:id="smBNo" layoutX="358.0" layoutY="620.0" mnemonicParsing="false" text="No">
                   <toggleGroup>
                       <ToggleGroup fx:id="smA"/>
                   </toggleGroup>
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <RadioButton fx:id="smBYes" layoutX="358.0" layoutY="599.0" mnemonicParsing="false" text="Yes"
                            toggleGroup="$smA">
                   <font>
                       <Font size="12.0"/>
                   </font>
               </RadioButton>
               <Label layoutX="170.0" layoutY="606.0" text="Left:"/>
               <Label layoutX="311.0" layoutY="606.0" text="Right:"/>
               <Label layoutX="102.0" layoutY="564.0" text="Moisture Sensors Running?"/>
           </children>
        </Pane>
    </children>
</GridPane>
