<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8"
          fx:controller="edu.wcu.wchrs.groundwater.LongBranchController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="910.0" prefWidth="570.0">
            <children>
                <Label layoutX="147.0" layoutY="74.0" text="Site Name:"/>
                <TextField fx:id="siteName" disable="true" editable="false" layoutX="245.0" layoutY="66.0"
                           text="Long Branch"/>
                <TextField fx:id="timeOfArrivalFld" disable="true" editable="false" layoutX="245.0" layoutY="99.0"/>
                <Label layoutX="119.0" layoutY="107.0" text="Time of Arrival:"/>
                <TextField fx:id="distInside" layoutX="245.0" layoutY="132.0" promptText="TOC to stream bed"/>
                <Label layoutX="69.0" layoutY="171.0" text="Distance Outside (cm):"/>
                <TextField fx:id="distOutside" layoutX="245.0" layoutY="164.0" promptText="TOC to stream bed"/>
                <Label layoutX="27.0" layoutY="201.0" text="Distance of Staff Gauge (cm):"/>
                <TextField fx:id="distStaff" layoutX="245.0" layoutY="197.0" promptText="Top to stream bed"/>
                <Label layoutX="82.0" layoutY="141.0" text="Distance Inside (cm):"/>
                <Label layoutX="176.0" layoutY="232.0" text="Stage:"/>
                <TextField fx:id="stage" layoutX="245.0" layoutY="229.0"/>
                <Label layoutX="103.0" layoutY="492.0" text="Site Notes:"/>
                <TextArea fx:id="siteNotesFld" layoutX="101.0" layoutY="513.0" prefHeight="133.0" prefWidth="369.0"
                          promptText="If no notes, type none..." wrapText="true"/>
                <Button layoutX="250.0" layoutY="664.0" mnemonicParsing="false" onAction="#pressButton"
                        text="Continue"/>
            </children>
        </Pane>
    </children>
</GridPane>
